# RetroTest

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/retro/: Constant.java
app/src/main/java/com/rx/retro/adapter/: UserAdapter.java
app/src/main/java/com/rx/retro/application/: RetroApp.java
app/src/main/java/com/rx/retro/dagger/component/: AppComponent.java  DBComponent.java  ServiceComponent.java
app/src/main/java/com/rx/retro/dagger/module/: AppModule.java  DatabaseModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/rx/retro/dagger/scope/: UserScope.java
app/src/main/java/com/rx/retro/model/: Comment.java  Comments.java  Post.java  User.java
app/src/main/java/com/rx/retro/request/: LoginRequest.java
app/src/main/java/com/rx/retro/response/: User.java  UserResponse.java
app/src/main/java/com/rx/retro/sample/: Constant.java  LoginRequest.java  MainActivity.java  MyEndpointInterface.java  RequestInterceptor.java  TestApp.java
app/src/main/java/com/rx/retro/sample/error/: AppError.java  Data.java
app/src/main/java/com/rx/retro/services/: MyEndpointInterface.java  RequestInterceptor.java  ServiceManager.java
app/src/main/java/com/rx/retro/utils/: FragmentStackView.java
app/src/main/java/com/rx/retro/viewModel/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rx/retro/viewModel/fragment/: BaseFragment.java  FourFragment.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rx/retro/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretro/: build.gradle  proguard-rules.pro
rxretro/src/main/: AndroidManifest.xml
(+9 files in other folders)
